# archeage-server-status

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/quadbac/archeageserverstatus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quadbac/archeageserverstatus/: AdFragment.java  FeedReaderService.java  MainActivity.java  OnStatusReadListener.java  RepeatingReaderService.java  ServerStatusFragment.java  ServiceStatusFragment.java
app/src/main/java/com/quadbac/archeageserverstatus/dummy/: DummyContent.java
app/src/main/java/com/quadbac/archeageserverstatus/model/: ServerListAdapter.java  ServerStatus.java  ServiceListAdapter.java  StatusReader.java
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  fragment_ad.xml  fragment_server_status.xml  fragment_service_status.xml  server_list_item.xml  service_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
