<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiceStatusFragment"
    android:background="@android:color/holo_green_light">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_dark"
        android:weightSum="1"
        android:id="@+id/serviceLinearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="false"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:text="@string/service_name_title"
            android:id="@+id/titleNameView"
            android:textColor="@android:color/secondary_text_dark"
            android:layout_weight=".8"
            android:width="0dp"
            android:paddingLeft="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:text="Status"
            android:id="@+id/titleStatusView"
            android:textColor="@android:color/secondary_text_dark"
            android:layout_weight=".2"
            android:width="0dp"
            android:gravity="center_horizontal" />

    </LinearLayout>

    <ListView
        android:scrollbars="none"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/serviceListView"
        android:divider="@android:color/holo_green_light"
        android:dividerHeight="1dp"
        android:fastScrollAlwaysVisible="false"
        android:background="@android:color/background_dark"
        android:layout_alignEnd="@id/serviceLinearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/serviceLinearLayout"
        android:drawSelectorOnTop="false" />

</RelativeLayout>
