<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_dark"
    android:weightSum="1.0">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:text="Server "
        android:id="@+id/serverNameView"
        android:textColor="@android:color/secondary_text_dark"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_gravity="left"
        android:layout_weight=".6"
        android:paddingLeft="5dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/serverStatusImageView"
        android:scaleType="fitCenter"
        android:src="@drawable/down"
        android:adjustViewBounds="true"
        android:baselineAlignBottom="false"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:maxHeight="32dp"
        android:layout_weight=".1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:text="123"
        android:id="@+id/serverLatencyView"
        android:textColor="@android:color/secondary_text_dark"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:layout_weight=".2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notifyImageView"
        android:scaleType="fitCenter"
        android:src="@drawable/check"
        android:adjustViewBounds="true"
        android:baselineAlignBottom="false"
        android:layout_weight=".1"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:cropToPadding="false"
        android:maxHeight="32dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp" />

</LinearLayout>