<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_dark"
    android:gravity="right"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:text="Server Name"
        android:id="@+id/serverNameView"
        android:textColor="@android:color/secondary_text_dark"
        android:layout_weight="0.6"
        android:width="0dp"
        android:paddingLeft="5dp"
        android:layout_gravity="center_vertical" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/serverStatusImageView"
        android:scaleType="fitCenter"
        android:src="@drawable/down"
        android:adjustViewBounds="true"
        android:baselineAlignBottom="false"
        android:maxHeight="32dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_weight=".2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:text="123"
        android:id="@+id/serverLatencyView"
        android:textColor="@android:color/secondary_text_dark"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:layout_weight=".2"
        android:width="0dp" />
</LinearLayout>